<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9g8-Bb-OQx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Shops" customClass="ShopsViewController" customModule="shop_keep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-Fv-xT5">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" textLabel="u9C-FL-78D" detailTextLabel="LsA-zd-ib6" style="IBUITableViewCellStyleSubtitle" id="60w-fu-nbp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60w-fu-nbp" id="SA0-ng-8R4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9C-FL-78D">
                                                    <rect key="frame" x="15" y="3" width="40" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LsA-zd-ib6">
                                                    <rect key="frame" x="15" y="27" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zIV-Fv-xT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="474-LF-INW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zIV-Fv-xT5" secondAttribute="bottom" id="899-0L-8ev"/>
                            <constraint firstItem="zIV-Fv-xT5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E8n-YM-6tl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIV-Fv-xT5" secondAttribute="trailing" id="VAw-nt-T86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shops" id="h3n-0G-Hnn"/>
                    <connections>
                        <outlet property="tableView" destination="zIV-Fv-xT5" id="GiQ-TF-Umo"/>
                        <segue destination="cyW-Sm-aIh" kind="show" id="owp-r9-IQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Employees-->
        <scene sceneID="SzO-es-PU7">
            <objects>
                <viewController storyboardIdentifier="EmployeeViewController" title="Employees" id="cyW-Sm-aIh" customClass="EmployeeViewController" customModule="shop_keep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unw-Db-9sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-hP-JeJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" textLabel="moq-eR-JDb" detailTextLabel="u29-24-gmQ" style="IBUITableViewCellStyleSubtitle" id="2SY-4d-RYI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SY-4d-RYI" id="QVD-m5-y8w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moq-eR-JDb">
                                                    <rect key="frame" x="15" y="3" width="40" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u29-24-gmQ">
                                                    <rect key="frame" x="15" y="27" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMR-Tc-AmO" firstAttribute="bottom" secondItem="ZQX-hP-JeJ" secondAttribute="bottom" id="OvQ-jh-7eY"/>
                            <constraint firstItem="ZQX-hP-JeJ" firstAttribute="leading" secondItem="BMR-Tc-AmO" secondAttribute="leading" id="UpN-F3-ijY"/>
                            <constraint firstItem="ZQX-hP-JeJ" firstAttribute="top" secondItem="BMR-Tc-AmO" secondAttribute="top" id="fvC-In-fGf"/>
                            <constraint firstItem="BMR-Tc-AmO" firstAttribute="trailing" secondItem="ZQX-hP-JeJ" secondAttribute="trailing" id="gmp-dp-Lfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMR-Tc-AmO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="EZ0-0S-Rkk">
                        <barButtonItem key="rightBarButtonItem" title="Add an employee" id="2sR-uN-Mab">
                            <connections>
                                <action selector="addAnEmployeeTapped:" destination="cyW-Sm-aIh" id="WzG-gR-vXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZQX-hP-JeJ" id="yJm-Es-N9B"/>
                        <segue destination="6wJ-2q-6rj" kind="show" id="BCK-h3-M6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oR-B2-UtM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="34"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="NUV-WC-mkk">
            <objects>
                <viewController storyboardIdentifier="AddEmployee" id="6wJ-2q-6rj" customClass="AddEmployeeViewController" customModule="shop_keep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1y-ga-GNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-a1-jXE">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-L7-VqN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-F8-IXk">
                                                <rect key="frame" x="50" y="50" width="273.5" height="168.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-iL-Bm4">
                                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj0-AH-cAn">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-v0-pXV">
                                                                <rect key="frame" x="109" y="0.0" width="164.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-bd-4lq">
                                                        <rect key="frame" x="0.0" y="40" width="273.5" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager?:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-ja-2eA">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-Ts-Bb1">
                                                                <rect key="frame" x="109" y="0.0" width="164.5" height="29"/>
                                                                <segments>
                                                                    <segment title="No"/>
                                                                    <segment title="Yes"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-v7-Ga1">
                                                        <rect key="frame" x="0.0" y="78" width="273.5" height="50.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managed by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-5O-Hce">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-1G-9Fx">
                                                                <rect key="frame" x="109" y="0.0" width="164.5" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-jv-uTe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-bP-xqB">
                                                                        <rect key="frame" x="0.0" y="20.5" width="164.5" height="30"/>
                                                                        <state key="normal" title="Select a manager"/>
                                                                        <connections>
                                                                            <action selector="selectTapped:" destination="6wJ-2q-6rj" eventType="touchUpInside" id="xWR-Da-j4y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-0O-GPP">
                                                        <rect key="frame" x="0.0" y="138.5" width="273.5" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveTapped:" destination="6wJ-2q-6rj" eventType="touchUpInside" id="2cS-fI-doz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wj0-AH-cAn" firstAttribute="width" secondItem="zCw-5O-Hce" secondAttribute="width" id="2Dj-QD-wWO"/>
                                                    <constraint firstItem="eMv-ja-2eA" firstAttribute="width" secondItem="zCw-5O-Hce" secondAttribute="width" id="RwL-tQ-YvD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I4H-F8-IXk" firstAttribute="top" secondItem="3GM-L7-VqN" secondAttribute="top" constant="50" id="exi-Mq-JKp"/>
                                            <constraint firstItem="I4H-F8-IXk" firstAttribute="leading" secondItem="3GM-L7-VqN" secondAttribute="leading" constant="50" id="sSD-R3-P4r"/>
                                            <constraint firstItem="I4H-F8-IXk" firstAttribute="centerX" secondItem="3GM-L7-VqN" secondAttribute="centerX" id="yjP-Xs-1Yx"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-Ed-2jA">
                                        <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                        <items>
                                            <barButtonItem width="300" style="plain" systemItem="fixedSpace" id="8IS-bB-kdo"/>
                                            <barButtonItem systemItem="done" id="KGa-ET-epP">
                                                <connections>
                                                    <action selector="doneTapped:" destination="6wJ-2q-6rj" id="Fo5-UQ-jRD"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-Bb-R82">
                                        <rect key="frame" x="0.0" y="338" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZsN-a1-jXE" firstAttribute="bottom" secondItem="ECM-sZ-z1w" secondAttribute="bottom" id="LQ5-lD-IGo"/>
                            <constraint firstItem="ZsN-a1-jXE" firstAttribute="trailing" secondItem="ECM-sZ-z1w" secondAttribute="trailing" id="gDC-b1-0bY"/>
                            <constraint firstItem="ZsN-a1-jXE" firstAttribute="leading" secondItem="ECM-sZ-z1w" secondAttribute="leading" id="t8h-XP-x8p"/>
                            <constraint firstItem="ZsN-a1-jXE" firstAttribute="top" secondItem="ECM-sZ-z1w" secondAttribute="top" id="x36-Jk-DwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECM-sZ-z1w"/>
                    </view>
                    <connections>
                        <outlet property="managerLabel" destination="5MD-jv-uTe" id="3zr-cV-Mxn"/>
                        <outlet property="managerSC" destination="mrD-Ts-Bb1" id="Hfd-3F-FxX"/>
                        <outlet property="managerSelection" destination="qPv-v7-Ga1" id="3C8-b6-lPs"/>
                        <outlet property="nameTextField" destination="LNs-v0-pXV" id="q9v-ql-SSD"/>
                        <outlet property="pickerView" destination="t9L-Bb-R82" id="cmS-lD-Uzr"/>
                        <outlet property="saveButton" destination="J1f-0O-GPP" id="H1b-Je-O9p"/>
                        <outlet property="toolbar" destination="bVU-Ed-2jA" id="6Y5-jq-qmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAz-fN-zZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdi-gv-ZZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9g8-Bb-OQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rto-DC-XjJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jb3-F4-eRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W96-DR-og7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="34"/>
        </scene>
    </scenes>
</document>
